<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>Dress</title>
    <meta name="renderer" content="webkit" />
    <meta name="keywords" content="Dress" />
    <meta name="author" content="神楽坂雅詩 KagurazakaYashi" />
    <meta name="apple-mobile-web-app-title" content="Dress">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#FFF" />
    <meta name="msapplication-TileColor" content="#000"/>
    <link rel="stylesheet" type="text/css" href="css/share.css" />
    <link rel="stylesheet" type="text/css" href="css/album.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
</head>
<body>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/share.js"></script>
    <div id="progressf"></div>
    <div id="pagebg0" class="pagebg"></div>
    <div id="pagebg1" class="pagebg"></div>
    <div id="albumlist" class="pagebg">
        <div id="albumlistsub0" class="albumlistsub">
            <div id="title">
                <div>Dress</div>
                <div id="subtitle">A Study and Practice project of git.</div>
            </div>
            <div id="toolbar">
                <a href="https://github.com/kagurazakayashi/GitDressViewer/blob/master/README.md" target="_blank" title="Help"><img src="img/baseline-help-24px.svg" alt="？" /></a>&nbsp;<a href="https://github.com/komeiji-satori/Dress/blob/master/LICENSE" target="_blank" title="Copyright"><img src="img/baseline-copyright-24px.svg" alt="©" /></a>&nbsp;<a href="https://github.com/komeiji-satori/Dress" target="_blank" title="Star"><img src="img/baseline-star-24px.svg" alt="★" /></a>&nbsp;<a href="https://github.com/komeiji-satori/Dress/blob/master/CONTRIBUTING.md" target="_blank" title="git fork"><img src="img/baseline-cloud_upload-24px.svg" alt="↑" /></a>&nbsp;<a href="x-github-client://openRepo/https://github.com/komeiji-satori/Dress" target="_blank" title="git clone"><img src="img/baseline-cloud_download-24px.svg" alt="↓" /></a>
            </div>
            <div id="footer"><a href="https://github.com/kagurazakayashi/GitDressViewer/blob/master/README.md" target="_blank" title="Help">说明&注意</a>&nbsp;|&nbsp;<a href="https://www.yoooooooooo.com/yashi/the-privacy-policy" target="_blank" title="Privacy Policy">隐私</a>&nbsp;|&nbsp;<a href="https://github.com/komeiji-satori/Dress/blob/master/LICENSE" target="_blank" title="Copyright">版权</a>&nbsp;|&nbsp;号<br/>dbvar:&nbsp;<span id="lastupdate">未知</span></div>
        </div>
        <div id="albumlistsub1" class="albumlistsub">
            <div id="album_#albumid#" class="albumbox" onclick='openalbum("#albumid#","#albumname#");'>
                <div class="album">
                    <div class="coverbox">
                        <div class="cover">
                            <div class="albumleft"></div>
                            <div class="coverlayer coverlayer1"></div>
                            <div class="coverlayer coverlayer2"></div>
                            <div class="coverlayer coverlayer3"></div>
                            <div class="coverlayer coverlayer4"></div>
                            <div class="coverimg" style="background-image:url('#albumcoverimg#');" onload="setprogress();"></div>
                            <div class="covertitle1 covertitle">#albumname#</div>
                            <div class="covertitle2 covertitle">
                                <div class="covertitle2a">Dress</div>
                                <div class="covertitle2b">G i t A l b u m</div>
                            </div>
                            <div class="cciconbox">
                                <span class="ccicon1">
                                    <img src="img/cc1.gif" alt="CC" />
                                </span>
                                <span class="ccicon2 cciconb">
                                    <img src="img/cc2.gif" alt="BY" />
                                    <div class="cctext">BY</div>
                                </span>
                                <span class="ccicon3 cciconb">
                                    <img src="img/cc3.gif" alt="NC" />
                                    <div class="cctext">NC</div>
                                </span>
                                <span class="ccicon3 cciconb">
                                    <img src="img/cc4.gif" alt="SA" />
                                    <div class="cctext">SA</div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/album.js"></script>
</body>
</html>